(run){
  % general settings
  $RUNNAME:=GGFHT;
  $BENERGY:=6500;
  EVENTS 5M;
  # EVENTS 10000;
  ERROR 0.05;
  RANDOM_SEED $RNDSEED1 $RNDSEED2;

  % tags and settings for scale definitions
  $SCF:=4.0; $FSF:=$SCF; $RSF:=$SCF;
  $NJETS:=1.0; $QCUT:=30.0; $ETACUT:=4.4;
  $FAC_SCALE2:=sqr($FSF)*sqr(0.5)*sqr(sqrt(H_T2)-PPerp(p[2])+MPerp(p[2]));
  $REN_SCALE2:=sqr($RSF)*sqr(0.5)*sqr(sqrt(H_T2)-PPerp(p[2])+MPerp(p[2]));

  % For MiNLO
  SCALES MINLO;
  KFACTOR MINLO;
  MINLO_NOUT_MIN=1;
  # ROOTNTUPLE_LO_MODE=1
  % For ordering of the scales in the branchings (default is 0)
  # MINLO_FORCE_ORDER=1;
  CORE_SCALE VAR{$REN_SCALE2}

  # SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  # PDF_VARIATIONS CT10nlo[all];
  VARIATIONS [4.0,4.0],[CT10nlo];

  % tags and settings for ME generators
  $DIPAL:=0.01;
  $NLOPART:=B;
  $LOOPGEN:=LHOLE;
  ME_SIGNAL_GENERATOR   Comix $LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY      Results/Res_$RUNNAME_$BENERGY_$NLOPART_d$DIPAL/;
  DIPOLE_ALPHA          $DIPAL;
  USE_DUMMY_VIRTUAL     1;

  % LHOLE settings
  # LHOLE_OLP          GoSam;
  # LHOLE_IR_REGULARISATION CDR;
  # LHOLE_CONTRACTFILE OLE_order.olc;
  # SHERPA_LDADD       golem_olp;

  % pole checks & debugging
  # CHECK_POLES 1;
  # CHECK_POLES_THRESHOLD 1e-7;
  # PRINT_PS_POINTS 0;
  # SHOW_ANALYSIS_SYNTAX=1;

  % model parameters
  MODEL HEFT;
  EW_SCHEME 0;
  WIDTH_SCHEME Fixed;
  MASS[23]=91.1876; WIDTH[23]=2.4900; # Z
  MASS[24]=80.4190; WIDTH[24]=2.0476; # W
  MASS[25]=125.0;   WIDTH[25]=0.0;    # H
  YUKAWA[5] =0;
  YUKAWA[15]=0;
  STABLE[5] =1;
  VEV = 246.0;

  % analysis settings
  ANALYSIS Rivet;
  # ANALYSIS Internal;
  ANALYSIS_OUTPUT sherpa_minlo;
  % NTuple input
  EVT_FILE_PATH /msu/data/t3work4/luisonig/H2jets_ggf/NTuplesFiles;
  EVENT_INPUT Root[/msu/data/t3work4/luisonig/H2jets_ggf/NTuplesFiles/H2.0j_GGFHT_B_6500_pt25.0_eta4.5_r100_10*];

  % PDF settings
  PDF_LIBRARY LHAPDFSherpa;
  USE_PDF_ALPHAS=1;
  PDF_SET     CT10nnlo;

  % collider setup
  BEAM_1  2212; BEAM_ENERGY_1 $BENERGY;
  BEAM_2  2212; BEAM_ENERGY_2 $BENERGY;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(run);

(processes){
  ### The Born piece
  Process 93 93 -> 25 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part $NLOPART;
  Loop_Generator $LOOPGEN;
  Order_EW 1;
  End process;
}(processes);

(selector){
  FastjetFinder antikt 1 20 0 0.4;
}(selector)

(analysis){
    BEGIN_RIVET {
       -a MC_HJETS_LH15;
       USE_HEPMC_SHORT 1;
       IGNOREBEAMS 1;
    } END_RIVET
}(analysis);

